HOST=0.0.0.0
PORT=1337
APP_KEYS=5KsfTOat1BGbitsVjKmeIg==,lycppad5qZvwkbWP6jKY1w==,BeJ8hKBzCYw8jjlR1tTg5A==,LJQDl7M4/BmQCequtyNpBw==
API_TOKEN_SALT=batKBN2+99gwFFlNx5oJ4A==
ADMIN_JWT_SECRET=Yjc1ZSjstSxQsWok2BRXzA==
JWT_SECRET=QXJsv5WVg41owru3/8MhEw==
